+-------------------------------------------------+
INFO: Current pool: eu1-zcash.flypool.org:3333
INFO: Selected pools: 1
INFO: Solver: Auto.
INFO: Devices: All.
INFO: Temperature limit: 80
INFO: Api: Listen on 0.0.0.0:42000
---------------------------------------------------
INFO: Target: 0004189374bc6a7e...
INFO: Detected new work: af6c0096ac388456031d
CUDA: Device: 0 GeForce GTX 1060 3GB, 3072 MB i:64
CUDA: Device: 1 GeForce GTX 1060 3GB, 3072 MB i:64
CUDA: Device: 2 GeForce GTX 1060 3GB, 3072 MB i:64
CUDA: Device: 3 GeForce GTX 1060 3GB, 3072 MB i:64
CUDA: Device: 4 GeForce GTX 1060 3GB, 3072 MB i:64
CUDA: Device: 5 GeForce GTX 1060 3GB, 3072 MB i:64
CUDA: Device: 0 Selected solver: 0
INFO: Detected new work: 7d448856966f01e90877
CUDA: Device: 2 Selected solver: 0
CUDA: Device: 1 Selected solver: 0
CUDA: Device: 3 Selected solver: 0
CUDA: Device: 4 Selected solver: 0
CUDA: Device: 5 Selected solver: 0
Total speed: 1823 Sol/s
INFO 17:37:59: GPU5 Accepted share 76ms [A:24, R:0]
INFO: Detected new work: 6510d6b6d52c8ae570fe
INFO 17:38:19: GPU0 Accepted share 83ms [A:23, R:0]
INFO 19:42:47: GPU5 Accepted share 66ms [A:1, R:0]
INFO 19:42:48: GPU5 Accepted share 65ms [A:2, R:0]
INFO 19:42:55: GPU1 Accepted share 65ms [A:1, R:0]
Temp: GPU0: 60C GPU1: 66C GPU2: 56C GPU3: 61C GPU4: 61C GPU5: 59C
GPU0: 284 Sol/s GPU1: 301 Sol/s GPU2: 289 Sol/s GPU3: 299 Sol/s GPU4: 297 Sol/s GPU5: 293 Sol/s
Total speed: 1763 Sol/s
